<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test možností</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
      <h1 id="page-title">Test možností</h1>
      <hr id="title-hr">
      <div id="uvod-1" class="d-flex">
          <div>
              <p>Tato webová stránka testuje programové možnosti pro E-Výkazy.</p>
          </div>
      </div>
      <form action="/js">
          <button id="btn-start" class="btn btn-primary">Začít test</button>
      </form>
  </body>
  <style type="text/css">
   #title-hr {
       margin-top: -8px;
       margin-bottom: 20px;
   }
   #page-title, #uvod-1{
       padding: 7px 0%;
       text-align: center;
       width: auto;
       height: auto;
   }
   #uvod-1{
       text-align: start;
       justify-content: center;
   }
   #btn-start {
       margin: 0 auto;
       display: block;
   }
   h1 {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
       font-size: 40px;
       font-style: normal;
       font-variant: normal;
   }
   h3 {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
       font-size: 17px;
       font-style: normal;
       font-variant: normal;
       font-weight: 700;
       line-height: 23px;
   }
   p {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
       font-size: 19px;
       font-style: normal;
       font-variant: normal;
       font-weight: 400;
       line-height: 8px;
   }
   blockquote {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
       font-size: 17px;
       font-style: normal;
       font-variant: normal;
       font-weight: 100;
       line-height: 23px;
   }
   pre {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
       font-size: 11px;
       font-style: normal;
       font-variant: normal;
       font-weight: 400;
       line-height: 23px;
   }
  </style>
</html>
