<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test možností</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <noscript>
      <h1 id="page-title">Javascript není povolen!</h1>
      <hr id="title-hr">
      <div id="text-1" class="d-flex">
          <div>
              <p>Javascript je nejduležitější součást E-Výkazu a nefunguje bez něj.</p>
              <p class="text-danger">Váš prohlížeč není kompatibilní!</p>
          </div>
      </div>
  </noscript>
  <script type="text/javascript">
   window.location.replace("/test");
  </script>
  <style type="text/css">
   #title-hr {
       margin-top: -8px;
       margin-bottom: 20px;
   }
   #page-title, #text-1{
       padding: 7px 0%;
       text-align: center;
       width: auto;
       height: auto;
   }
   #text-1{
       text-align: start;
       justify-content: center;
   }
   h1 {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
       font-size: 40px;
       font-style: normal;
       font-variant: normal;
   }
   h3 {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
       font-size: 17px;
       font-style: normal;
       font-variant: normal;
       font-weight: 700;
       line-height: 23px;
   }
   p {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
       font-size: 19px;
       font-style: normal;
       font-variant: normal;
       font-weight: 400;
       line-height: 12px;
   }
  </style>

</html>
